.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  user-select: none;

  &__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__toggle {
    font-size: 1.25rem;
    margin: 0.2rem;
    padding: 0.5rem;
    background-color: rgb(23, 49, 105);
    border-radius: 50%;
    cursor: pointer;

    & {
      transform: rotate(180deg);
      transition: 0.5s;
    }
  }

  &__logo {
    color: var(--white-color);
    font-weight: 600;
    cursor: default;
  }

  &__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 0.75rem;
    padding: 0.75rem;
    color: var(--white-color);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      background-color: var(--first-color);
      cursor: pointer;
    }
  }

  &__icon {
    font-size: 1.25rem;
  }
  &__name {
    font-size: var(--small-font-size);
  }

  &__bot {
    justify-self: flex-end;
    border-bottom: solid 0.2rem rgb(167, 12, 12);
    &:hover {
      background-color: rgb(167, 12, 12);
    }
  }
}

.nav-active {
  background-color: var(--first-color);
}

.nav-collapse {
  grid-template-columns: 20px max-content 1fr;

  &__link {
    justify-self: flex-end;
    transition: 0.5s;
  }

  &__menu {
    display: none;
    padding: 0.75rem 2.25rem;
  }
  &__sublink {
    color: var(--sub-color);
    font-size: var(--small-font-size);
    &:hover {
      color: var(--white-color);
    }
  }
}

.nav-showCollapse {
  display: block;
}

.rotate180 {
  transform: rotate(180deg);
}
