.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  user-select: none;

  &__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__toggle {
    font-size: 1.25rem;
    margin: 0.2rem;
    padding: 1rem;
    background-color: rgb(23, 49, 105);
    border-radius: 50%;
    box-sizing: content-box;
    cursor: pointer;
  }

  &__logo {
    color: var(--white-color);
    font-weight: 600;
    cursor: default;
  }

  &__link {
    display: grid;
    grid-template-columns: 1rem max-content 1fr;
    align-items: center;
    column-gap: 1.5rem;
    padding: 1rem;
    color: var(--white-color);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      background-color: var(--first-color);
      cursor: pointer;
    }
  }

  &__icon {
    font-size: 1.5rem;
  }
  &__name {
    box-sizing: content-box;
    font-size: var(--small-font-size);
  }

  &__bot {
    gap: 2em;
    justify-self: flex-end;
    border-bottom: solid 0.2rem rgb(167, 12, 12);
    &:hover {
      background-color: rgb(167, 12, 12);
    }
  }
}
